sonar.projectKey=MirahezeBots_MirahezeBots
sonar.organization=mirahezebots
sonar.pullrequest.github.summary_comment=True
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MirahezeBots
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8sonar-project.properties
